<component name="ArtifactManager">
  <artifact type="jar" name="RA 4 Acceso:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/RA_4_Acceso_jar</output-path>
    <root id="archive" name="RA 4 Acceso.jar">
      <element id="module-output" name="RA 4 Acceso" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/libs/jcalendar-1.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/libs/jgoodies-common-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/libs/mongo-java-driver-3.0.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>